<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="202dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Customize your food"
        android:textSize="34dp" />

    <CheckBox
        android:id="@+id/cheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="39dp"
        android:text="MacCheese   (₹25)"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Babycorn m   (₹35)"
        android:id="@+id/corn"
        android:textColor="@color/black"
        android:layout_below="@id/cheese"
        android:textSize="23dp"
         />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oregano        (₹ 15)"
        android:id="@+id/chilli"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_below="@+id/corn"
        />

    <CheckBox
        android:id="@+id/mush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chilli"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"
        android:text="Mushroom    (₹ 35)"
        android:textSize="23dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mush"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Add to Cart" />

</RelativeLayout>